# robot-resource-downloader

./: .gitignore  CHANGELOG.md  README.md  mcanime-naruto-charpetnumber.xml  output.xml  pom.xml  schema1.xsd
doc/: Draft.txt
src/main/java/com/gustavoalberola/robot/resourcedownloader/: App.java  JaxbConceptProof.java  MangaReader.java  Mangahere.java  MangatradersConceptProof.java
src/main/java/com/gustavoalberola/robot/resourcedownloader/download/: DownloadThread.java  Resource.java
src/main/java/com/gustavoalberola/robot/resourcedownloader/exception/: EmptyGeneralContextVariableNameException.java  NoSuchGeneralContextVariableException.java  ProcessException.java  TryingToUseReservedNameInGeneralContextException.java
src/main/java/com/gustavoalberola/robot/resourcedownloader/model/: FindMode.java  Payload.java  Task.java
src/main/java/com/gustavoalberola/robot/resourcedownloader/transport/: Process.java
src/main/java/com/gustavoalberola/robot/resourcedownloader/transport/process/: BetweenRangeFilterProcess.java  GeneralContextVarProcess.java  HttpFilterProcess.java  HttpGetterProcess.java  ImageProcess.java  IteratorProcess.java  LoggerProcess.java  StringMatcherProcess.java
src/main/java/com/gustavoalberola/robot/resourcedownloader/transport/resource/: ResourceTypes.java
src/main/java/com/gustavoalberola/robot/resourcedownloader/util/: FileUtils.java  GeneralContext.java  ResourceManager.java
src/main/java/com/gustavoalberola/robot/resourcedownloader/util/impl/: GeneralContextImpl.java  ResourceManagerImpl.java
src/main/resources/: log4j.properties
src/test/java/com/gustavoalberola/robot/resourcedownloader/: AppTest.java
